<html>
 <head>
  <link href="pdf.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <h1 id="logo">
   Comigo
  </h1>
  <h3>
   Estatisticas referente a
   <em id="initialDate"></em>
   a
   <em id="finalDate"></em>
  </h3>
  <h5>
   Usuario:
   <em id="userFullname"></em>
   <br/>
   Página do Facebook:
   <em id="pageLink"></em>
   <br/>
   Conta do Twitter:
   <em id="twUserName"></em>
  </h5>
 </body>
</html>