<html>
	<h1>1 Introdução</h1>
	<h3>1.1 Sobre o documento</h3>
	<p>
     Esse documento foi gerado no dia <em id='generatedDate'></em> às <em id='generatedHour'></em>
     e contêm estatísticas referentes ao período do dia <em id="initialDate"></em> ao dia 
     <em id="finalDate"></em>. Foram contabilizados no total <em id="totalFbPosts"></em> posts no Facebook,
     <em id="totalFbComments"></em> comentários em posts, <em id="totalTweets"></em> tweets e <em id="totalRetweets"></em> retweets. Caso perca esse arquivo, você pode recuperá-lo por meio de sua conta em nosos site (http://www.comigo.co/cosmo). Vá na seção "relatórios" e busque pela data de emissão do documento desejado.
	</p>

	<h3>1.2 Em caso de dúvidas, problemas ou sugestões</h3>
	<p>
     Caso tenha alguma dúvida, encontre um problema técnico ou deseje nos dar alguma sugestão, por favor entre em contato por meio do endereço <em>contato_clientes@comigo.co</em>. Para nos ajudar a direcionar seu feedback, por favor informe no título do e-mail uma das categorias a qual sua questão se enquadra: sugestão, reclamação, dúvida ou problema técnico.  
	</p>

	<h3>1.3 Quando terei o próximo relatório?</h3>
    <p>
      Geramos os relatorios semanalmente, geralmente nas sextas-feiras. Nós os enviamos pelo endereço de E-mail cadastrado no site. Caso deseje alterar a conta de envio, vá em http://www.comigo.co/dashboard/account e na seção 'detalhes da conta' altere segundo
      o seu interesse. 
    </p>

    <h3>1.4 Objetivos desse documento</h3>
    <p>
     Esse documento foi desenhado para facilitar o acompanhamento de perfis nas redes sociais por nossos clientes de maneira rápida e relevante. Entendemos que o seu tempo precioso, por isso dividimos o 
     documento por graus de profundidade da informação. Caso esteja com o tempo muito limitado, atenha-se apenas a seção de visão geral e dicas, se caso surgir dúvidas, por exemplo nos comentários, vá para
     seção específica em questão.
    </p>

    <h3>1.5 Equipe e créditos</h3>
    <ul>
      <li>
      	<b>Felipe Guerra:</b> Co-fundador da comigo.co, responsável por todo o trabalho técnico. Apaixonado por tecnologia, busca usá-la como arma na construção de um mundo mais integrado e justo.
      </li>

      <li>
      	<b>Cristiano Casagrande:</b> Co-fundador da comigo.co, responsável pela relação com o público, além de contribuir para criação e seleção de conteúdo. 
      </li>
    </ul>
    
</html>