<html>	
	<body>
		<h1>2 Visão Geral</h1>

		<h3>2.1 Facebook</h3>
		<h4>2.1.1 Números</h4>
		<ul>
			<li>Número total de <b>fãs</b>: <em id="FbFansCount"></em> </li>
			<ul>
				<li>
                   <em id="FbNewFansCount"></em> <b>fãs</b> novos essa semana
				</li>
			</ul>

			<li>Número de <b>pessoas falando</b> sobre você: <em id="FbPeopleTalkingAboutYouCount"></em></li>
			<ul>
				<li>
					<em id="FbNewPeopleTalkingAboutYouCount"></em> <b>pessoas novas falando</b> sobre você essa semana
				</li>
			</ul>

			<li>Número total de <b>posts</b>: <em id="FbTotalPostsCount"></em></li>
			<ul>
              <li>
                  <em id="FbNewPostsCount"></em> <b>posts</b> novos essa semana
              </li>
              <ul>
              	<li> <em id="FbNewPhotoCount"></em> <b>fotos</b></li>
              	<li> <em id="FbNewLinkCount"></em> <b>links</b></li>
              	<li> <em id="FbNewVideoCount"></em> <b>videos</b></li>
              	<li> <em id="FbNewStatusCount"></em> <b>status</b></li>
              </ul>
			</ul>
            
  			<li>Número médio de <b>comentários</b> por post essa semana:<em id="FbAverageCommentsByPost"></em></li>
			
			<li>Número médio de <b>compartilhamentos</b> por post essa semana:<em id="FbAverageSharesByPost"></em></li>
             

			<li>Número médio de <b>reações</b> por post essa semana: <em id="FbAverageReactionsByPostCount"></em> </li>
			<ul>
              <li> 
              	Em média <em id="FbAverageLikesByPost"></em> <b>likes</b> por post 
              </li>

			  <li> 
              	Em média <em id="FbAverageLovesByPost"></em> <b>loves</b> por post 
              </li>

              <li> 
              	Em média <em id="FbAverageWowsByPost"></em> <b>wows</b> por post 
              </li>
              
              <li> 
              	Em média <em id="FbAverageHahasByPost"></em> <b>hahas</b> por post 
              </li>

              <li> 
              	Em média <em id="FbAverageAngrysByPost"></em> <b>angrys</b> por post 
              </li>

              <li> 
              	Em média <em id="FbAverageSadsByPost"></em> <b>sads</b> por post 
              </li>

			</ul>

		</ul>
        
        <h4>2.1.2 Gráficos</h4>

        <h5>Distribuição da sua reputação essa semana</h5>
        <div id ="PostsReputationDistribution">
        </div>

        <h5>Distribuição de posts por tipo</h5>
        <div id="PostDistributionByType">
        </div>

        <h5>Evolução geral do número de fãs</h5>
        <div id="GeneralFansEvolution">
        </div>
        
        <h5>Evolução do número de fãs essa semana</h5>
        <div id="WeekFansEvolution">
        </div>

		<h3>2.2 Twitter</h3>

	</body>

</html>