<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h1>
   4. Comentários e retweets
  </h1>
  <h3>
   4.1 Comentários
  </h3>
  <h4>
   4.1.1 Top 10 comentários (por likes)
  </h4>
  <table style="border: 1px solid black;">
   <!--1 -->
   <tr>
    <td id="1-postMessage">
     Só sei que vou cobrar meu planeta.
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="1-PostStatusNumLikes">
     2,190
     curtidas
    </td>
   </tr>
   <!--2 -->
   <tr>
    <td id="2-postMessage">
     Como sempre o ateu é o único realista kkkkkkkkkk
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="2-PostStatusNumLikes">
     1,530
     curtidas
    </td>
   </tr>
   <!--3 -->
   <tr>
    <td id="3-postMessage">
     "Em toda e qualquer cultura, imaginamos o Universo governado por algo parecido com nosso próprio sistema político. Poucos acham a similaridade suspeita".
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="3-PostStatusNumLikes">
     1,064
     curtidas
    </td>
   </tr>
   <!--4 -->
   <tr>
    <td id="4-postMessage">
     sua cara foi ótima kkkk. tava tipo: "Estou rindo, mas na verdade eu quero mesmo é espancar esses infelizes."
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="4-PostStatusNumLikes">
     970
     curtidas
    </td>
   </tr>
   <!--5 -->
   <tr>
    <td id="5-postMessage">
     Viva o nordeste, aqui tem agua
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="5-PostStatusNumLikes">
     896
     curtidas
    </td>
   </tr>
   <!--6 -->
   <tr>
    <td id="6-postMessage">
     Nordestinos q mandam na porra toda agora kkk
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="6-PostStatusNumLikes">
     752
     curtidas
    </td>
   </tr>
   <!--7 -->
   <tr>
    <td id="7-postMessage">
     O Motorista tá indo em One Direction também?
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="7-PostStatusNumLikes">
     666
     curtidas
    </td>
   </tr>
   <!--8 -->
   <tr>
    <td id="8-postMessage">
     Esta certinho de pensar assim..Deus nos deu o livre arbítrio... ! Cada um age conforme a sua fé, e depois no final ele nos julgará pela sua lei! E aii veremos o que é certo ou errado
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="8-PostStatusNumLikes">
     610
     curtidas
    </td>
   </tr>
   <!--9 -->
   <tr>
    <td id="9-postMessage">
     Galinha Azul' esse povo é de mais kkkkkkkk'
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="9-PostStatusNumLikes">
     483
     curtidas
    </td>
   </tr>
   <!--10 -->
   <tr>
    <td id="10-postMessage">
     Gretchen e seu relógio do ben 10 que travou no monstro...
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="10-PostStatusNumLikes">
     446
     curtidas
    </td>
   </tr>
  </table>
  <h3>
   4.2 Retweets
  </h3>
  <h4>
   4.2.1 Top 10 retweets por favoritos
  </h4>
  <table style="border: 1px solid black;">
   <!--1 -->
   <tr>
    <td id="1-tweetMessage">
     RT @OscarFilho: FODA!!! https://t.co/BG6KbV77KJ
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="1-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
   <!--2 -->
   <tr>
    <td id="2-tweetMessage">
     RT @OscarFilho: FODA!!! https://t.co/BG6KbV77KJ
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="2-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
   <!--3 -->
   <tr>
    <td id="3-tweetMessage">
     RT @OscarFilho: Só eu acho que parece que esse papagaio tá tocando flauta?? https://t.co/duKClGQHfF
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="3-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
   <!--4 -->
   <tr>
    <td id="4-tweetMessage">
     RT @OscarFilho: Só eu acho que parece que esse papagaio tá tocando flauta?? https://t.co/duKClGQHfF
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="4-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
   <!--5 -->
   <tr>
    <td id="5-tweetMessage">
     RT @OscarFilho: Há alguns anos, fiz uma cirurgia... https://t.co/6zuTaee0x7
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="5-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
   <!--6 -->
   <tr>
    <td id="6-tweetMessage">
     RT @OscarFilho: HAHAHAHAHHAHAHAHAJA COITADO DO CACHORRO! Nada a ver com a treta!! https://t.co/j3Ljh3eftV
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="6-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
   <!--7 -->
   <tr>
    <td id="7-tweetMessage">
     RT @OscarFilho: HAHAHAHAHHAHAHAHAJA COITADO DO CACHORRO! Nada a ver com a treta!! https://t.co/j3Ljh3eftV
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="7-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
   <!--8 -->
   <tr>
    <td id="8-tweetMessage">
     RT @OscarFilho: Cara, ESPETACULAR!! -&amp;gt;Imprimindo História | Nerdologia 134 https://t.co/Om580XgQnS
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="8-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
   <!--9 -->
   <tr>
    <td id="9-tweetMessage">
     RT @OscarFilho: Cara, ESPETACULAR!! -&amp;gt;Imprimindo História | Nerdologia 134 https://t.co/Om580XgQnS
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="9-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
   <!--10 -->
   <tr>
    <td id="10-tweetMessage">
     RT @OscarFilho: Cara, ESPETACULAR!! -&amp;gt;Imprimindo História | Nerdologia 134 https://t.co/Om580XgQnS
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="10-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
  </table>
  <h3>
   4.3 Alertas, ofertas e oportunidades
  </h3>
  <h4>
   4.3.1 Alertas e ameaças
  </h4>
  <p>
   Essa seção mostra os comentários e retweets que contêm algum tipo de ameaça ou alerta.
  </p>
  <table id="FbThreatsTable" style="border: 1px solid black;">
  </table>
  <h4>
   4.3.2 Propostas de trabalho
  </h4>
  <table id="FbJobsProposal" style="border: 1px solid black;">
   <tr>
    <td>
     Vcs precisam entrevistar o lula e a dilma aí sim vai encontrar inteligência
    </td>
   </tr>
   <tr>
    <td>
     foi bom, Oscar Filho kkkk nem reparou que eu coloquei a foto que você tava junto kkkkkk bah kkkk e ainda quero te contratar para shows seu fila da p.... kkkk responde o e-mail de contato
    </td>
   </tr>
   <tr>
    <td>
     Quando volta a sua peça "Puts Grilo"???
    </td>
   </tr>
   <tr>
    <td>
     Ohhh, meu pekeno pônei   :-(   Quando vc vem aki em Brasília?
    </td>
   </tr>
   <tr>
    <td>
     Oscar vc precisa vir em Bragança pta!!!!
    </td>
   </tr>
  </table>
 </body>
</html>