<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h1>
   4. Comentários e retweets
  </h1>
  <h3>
   4.1 Comentários
  </h3>
  <h4>
   4.1.1 Top 10 comentários (por likes)
  </h4>
  <table style="border: 1px solid black;">
   <!--1 -->
   <tr>
    <td id="1-postMessage">
     Brasil tem neymar,Portugal tem cristiano ronaldo Argentina tem messi, Alemanha tem time!
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="1-PostStatusNumLikes">
     1,029
     curtidas
    </td>
   </tr>
   <!--2 -->
   <tr>
    <td id="2-postMessage">
     Aproveitar a mídia INTERNACIONAL, porque se for depender da Globo, fudeu
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="2-PostStatusNumLikes">
     642
     curtidas
    </td>
   </tr>
   <!--3 -->
   <tr>
    <td id="3-postMessage">
     Pra que sair sábado à noite, se você tem Marco Luque?!?! Kkkkkkkkkk.. Ri mto.. #chupme
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="3-PostStatusNumLikes">
     594
     curtidas
    </td>
   </tr>
   <!--4 -->
   <tr>
    <td id="4-postMessage">
     Pergunta la no posto ipiranga
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="4-PostStatusNumLikes">
     560
     curtidas
    </td>
   </tr>
   <!--5 -->
   <tr>
    <td id="5-postMessage">
     Tadinha da minha mãe :( A parti de hj lavo as louças a noite ! :)
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="5-PostStatusNumLikes">
     523
     curtidas
    </td>
   </tr>
   <!--6 -->
   <tr>
    <td id="6-postMessage">
     Você é o melhor comediante do Brasil kkkkk pqp
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="6-PostStatusNumLikes">
     511
     curtidas
    </td>
   </tr>
   <!--7 -->
   <tr>
    <td id="7-postMessage">
     whatesaster, rs
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="7-PostStatusNumLikes">
     469
     curtidas
    </td>
   </tr>
   <!--8 -->
   <tr>
    <td id="8-postMessage">
     Protesto bom seria nao ir aos estadios!
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="8-PostStatusNumLikes">
     453
     curtidas
    </td>
   </tr>
   <!--9 -->
   <tr>
    <td id="9-postMessage">
     A Branca de neve parece com o Marco Luque. 👀
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="9-PostStatusNumLikes">
     432
     curtidas
    </td>
   </tr>
   <!--10 -->
   <tr>
    <td id="10-postMessage">
     massaxupets kkkkkkkkk
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="10-PostStatusNumLikes">
     364
     curtidas
    </td>
   </tr>
  </table>
  <h3>
   4.2 Retweets
  </h3>
  <h4>
   4.2.1 Top 10 retweets por favoritos
  </h4>
  <table style="border: 1px solid black;">
   <!--1 -->
   <tr>
    <td id="1-tweetMessage">
     RT @marcoluque: Tenha mais coerência, pae!!! #crachá #mustafary https://t.co/xeDyspf5Tk
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="1-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
   <!--2 -->
   <tr>
    <td id="2-tweetMessage">
     RT @marcoluque: Tenha mais coerência, pae!!! #crachá #mustafary https://t.co/xeDyspf5Tk
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="2-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
   <!--3 -->
   <tr>
    <td id="3-tweetMessage">
     RT @marcoluque: Tenha mais coerência, pae!!! #crachá #mustafary https://t.co/xeDyspf5Tk
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="3-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
   <!--4 -->
   <tr>
    <td id="4-tweetMessage">
     RT @marcoluque: Tenha mais coerência, pae!!! #crachá #mustafary https://t.co/xeDyspf5Tk
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="4-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
   <!--5 -->
   <tr>
    <td id="5-tweetMessage">
     RT @marcoluque: Tenha mais coerência, pae!!! #crachá #mustafary https://t.co/xeDyspf5Tk
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="5-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
   <!--6 -->
   <tr>
    <td id="6-tweetMessage">
     RT @marcoluque: Tenha mais coerência, pae!!! #crachá #mustafary https://t.co/xeDyspf5Tk
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="6-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
   <!--7 -->
   <tr>
    <td id="7-tweetMessage">
     RT @marcoluque: Tenha mais coerência, pae!!! #crachá #mustafary https://t.co/xeDyspf5Tk
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="7-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
   <!--8 -->
   <tr>
    <td id="8-tweetMessage">
     RT @marcoluque: Tenha mais coerência, pae!!! #crachá #mustafary https://t.co/xeDyspf5Tk
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="8-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
   <!--9 -->
   <tr>
    <td id="9-tweetMessage">
     RT @marcoluque: Tenha mais coerência, pae!!! #crachá #mustafary https://t.co/xeDyspf5Tk
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="9-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
   <!--10 -->
   <tr>
    <td id="10-tweetMessage">
     RT @marcoluque: Tenha mais coerência, pae!!! #crachá #mustafary https://t.co/xeDyspf5Tk
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="10-tweetNumFavorites">
     0
     favoritos
    </td>
   </tr>
  </table>
  <h3>
   4.3 Alertas, ofertas e oportunidades
  </h3>
  <h4>
   4.3.1 Alertas e ameaças
  </h4>
  <p>
   Essa seção mostra os comentários e retweets que contêm algum tipo de ameaça ou alerta.
  </p>
  <table id="FbThreatsTable" style="border: 1px solid black;">
   <tr>
    <td>
     Daqui a pouco chega MC Maromba Sky FM pra kibar seu vídeo e ganhar likes com o seu trabalho.
    </td>
   </tr>
  </table>
  <h4>
   4.3.2 Propostas de trabalho
  </h4>
  <table id="FbJobsProposal" style="border: 1px solid black;">
   <tr>
    <td>
     Vem em Sp quando ???
    </td>
   </tr>
   <tr>
    <td>
     E Santos , qdo??
    </td>
   </tr>
   <tr>
    <td>
     Cqc volta ano que vem???
    </td>
   </tr>
   <tr>
    <td>
     Já veio para Manaus???
    </td>
   </tr>
   <tr>
    <td>
     Vem pra Minas musta.....
    </td>
   </tr>
   <tr>
    <td>
     Quando sera um show aqui em Fortaleza???
    </td>
   </tr>
   <tr>
    <td>
     Tem uma pauta legal pra você "mô véi". Viu a matéria do físico Neil de Grasse Tysson que defende a ideia de que a terra é o zoológico dos Et´s?
    </td>
   </tr>
   <tr>
    <td>
     fortaleza-ce vem quando ?
    </td>
   </tr>
   <tr>
    <td>
     Quando vai ter aqui em Floripa? #LuqueEmFloripa
    </td>
   </tr>
   <tr>
    <td>
     Vem pra Santoooos
    </td>
   </tr>
   <tr>
    <td>
     Vem pra Aracaju 👉👈
    </td>
   </tr>
  </table>
 </body>
</html>