<html>
 <head>
  <meta charset="utf-8"/>
  <link href="pdf.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <h1 id="logo" style="text-align:center;">
   Comigo!
  </h1>
  <div style="height:600px; min-height:600px; max-height:600px;">
  </div>
  <div style="text-align:center; border:1px solid black; border-radius:10px;">
   <h3>
    Primerio relatório para sua conta
   </h3>
   <h5>
    Usuario:
    <em id="userFullname">
     Oscar Filho
    </em>
    <br/>
    Página do Facebook:
    <em id="pageLink">
     https://www.facebook.com/oficialoscarfilho
    </em>
    <br/>
    Conta do Twitter:
    <em id="twUserName">
     @OscarFilho
    </em>
   </h5>
  </div>
 </body>
</html>