<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h1>
   5 Visão Geral
  </h1>
  <h3>
   5.1 Ranking de pessoas da sua categoria
  </h3>
  <table id="PeopleRankingByCategory" style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td>
     #1
    </td>
    <td>
     Rafinha Bastos
    </td>
    <td>
     15,135,457.0
    </td>
   </tr>
   <tr>
    <td>
     #2
    </td>
    <td>
     Marco Luque
    </td>
    <td>
     14,665,952.0
    </td>
   </tr>
   <tr>
    <td>
     #3
    </td>
    <td>
     Marcelo Tas
    </td>
    <td>
     12,601,450.0
    </td>
   </tr>
   <tr>
    <td>
     #4
    </td>
    <td>
     Oscar Filho
    </td>
    <td>
     4,797,195.0
    </td>
   </tr>
   <tr>
    <td>
     #5
    </td>
    <td>
     Maurício Meirelles
    </td>
    <td>
     2,353,511.0
    </td>
   </tr>
  </table>
  <h3>
   5.2 Assuntos mais comentados
  </h3>
 </body>
</html>