<html>
 <head>
  <meta charset="utf-8"/>
  <link href="pdf.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <h1>
   2 Visão Geral
  </h1>
  <h3>
   2.1 Facebook
  </h3>
  <h4>
   2.1.1 Números
  </h4>
  <ul>
   <li>
    Número total de
    <b>
     fãs
    </b>
    :
    <em id="FbFansCount">
     1,623,818
    </em>
   </li>
   <li>
    Número de
    <b>
     pessoas falando
    </b>
    sobre você:
    <em id="FbPeopleTalkingAboutYouCount">
     27,313
    </em>
   </li>
   <li>
    Número total de
    <b>
     posts
    </b>
    :
    <em id="FbTotalPostsCount">
     749
    </em>
   </li>
   <ul>
    <li>
     <em id="FbNewPhotoCount">
      302
     </em>
     <b>
      fotos
     </b>
    </li>
    <li>
     <em id="FbNewLinkCount">
      49
     </em>
     <b>
      links
     </b>
    </li>
    <li>
     <em id="FbNewVideoCount">
      59
     </em>
     <b>
      videos
     </b>
    </li>
    <li>
     <em id="FbNewStatusCount">
      334
     </em>
     <b>
      status
     </b>
    </li>
   </ul>
   <li>
    Número médio de
    <b>
     comentários
    </b>
    por post:
    <em id="FbAverageCommentsByPost">
     6.0
    </em>
   </li>
   <li>
    Número médio de
    <b>
     compartilhamentos
    </b>
    por post:
    <em id="FbAverageSharesByPost">
     30.0
    </em>
   </li>
   <li>
    Número médio de
    <b>
     reações
    </b>
    por post:
    <em id="FbAverageReactionsByPostCount">
     124.0
    </em>
   </li>
   <ul>
    <li>
     Em média
     <em id="FbAverageLikesByPost">
      123
     </em>
     <b>
      likes
     </b>
     por post
    </li>
    <li>
     Em média
     <em id="FbAverageLovesByPost">
      0
     </em>
     <b>
      loves
     </b>
     por post
    </li>
    <li>
     Em média
     <em id="FbAverageWowsByPost">
      0
     </em>
     <b>
      wows
     </b>
     por post
    </li>
    <li>
     Em média
     <em id="FbAverageHahasByPost">
      0
     </em>
     <b>
      hahas
     </b>
     por post
    </li>
    <li>
     Em média
     <em id="FbAverageAngrysByPost">
      0
     </em>
     <b>
      angrys
     </b>
     por post
    </li>
    <li>
     Em média
     <em id="FbAverageSadsByPost">
      0
     </em>
     <b>
      sads
     </b>
     por post
    </li>
   </ul>
  </ul>
  <h4>
   2.1.2 Gráficos
  </h4>
  <h5>
   Distribuição de fãs por país
  </h5>
  <!--Fans by country -->
  <div style="margin-top:700px;">
   <div id="FbFansByCountry">
    <img src="../plots/oscarfilho_fb_fans_country_table.png"/>
   </div>
  </div>
  <div class="tipbox">
   <b>
    Dica
   </b>
   <br/>
   Verificamos que o país que mais contribui para o número total de fãs é
   <em id="FbMostFansCountryName">
    Brasil
   </em>
   . Por outro lado, constatamos que o país que você tem menos fãs é
   <em id="FbLessFansCountryName">
    Israel
   </em>
   . No caso da nação com menos fãs, você pode postar mais coisas na língua local para atrair mais seguidores.
  </div>
  <h5>
   Posts (publicações)
  </h5>
  <!--Post types and positive/negative reactions -->
  <div class="container clearfix">
   <div class="floated" id="PostPieChartesOut">
    <img src="../plots/oscarfilho_fb_pie_charts1.png"/>
   </div>
   <p>
    Esses gráficos mostram a distribuição dos seus posts por tipo, verificamos que
        você postou mais
    <em id="FbMostPostedType">
     status
    </em>
    . Além disso, a reação predominante do seu público foi
    <em id="FbMostImportantReactionType">
     positiva
    </em>
    . Se quiser ver dados e informações mais detalhados, vá até a
    <a href="#">
     seção 3.1
    </a>
    .
    <br/>
   </p>
  </div>
  <div style="height:200px;">
  </div>
  <div id="FbPostByPop">
   <img src="../plots/oscarfilho_fb_bar_chart_pop.png"/>
  </div>
  <div class="tipbox">
   <b>
    Dica
   </b>
   <br/>
   Verificamos que o tipo de post mais popular no intervalo de tempo analisado foi
   <em id="FbMostImportantPostTypeForPopularity">
    foto
   </em>
   . Isso significa que você pode aproveitar esse formato de postagem
      para fazer a divulgação de eventos, marcas ou parceiros.
  </div>
  <div id="FbPostReactionByPostType">
   <img src="../plots/oscarfilho_fb_bar_chart_reaction_by_post_type.png"/>
  </div>
  <div style="height:200px;">
  </div>
  <div class="tipbox">
   <b>
    Dica
   </b>
   <br/>
   Verificamos que o tipo de post que mais contribui para o tipo de reação predominante foi
   <em id="FbMostImportantPostTypeForReaction">
    foto
   </em>
   . Que tal ao longo dos próximos dias levar isso em consideração?
  </div>
  <!--Print screen of the top1 post -->
  <h6>
   Post mais popular
  </h6>
  <table style="border:1px solid black; border-radius:10px;">
   <tr>
    <td id="FbPostType" style="font-weight:bold;">
     Video
    </td>
   </tr>
   <tr>
    <td id="FbPostStatusMessage">
     Teístas e Ateístas... 3,2,1 para começar o bla bla bla
    </td>
   </tr>
   <tr>
    <td id="FbPostStatusNumReactions">
     41,516
     reações
    </td>
    <td id="FbPostStatusNumComments">
     11,635
     comentários
    </td>
    <td id="FbPostStatusNumShares">
     147,704
     compartilhamentos
    </td>
   </tr>
  </table>
  <div class="imageCenter" id="FbTop1PostOut">
   <!--Print screen of the post-->
  </div>
  <div class="tipbox">
   <b>
    Dica:
   </b>
   para o Top #10 posts, vá até a
   <a href="#">
    seção 3.1.1
   </a>
   .
  </div>
  <h5>
   Comentários
  </h5>
  <!--Positive/negative comments -->
  <div class="container clearfix">
   <div class="floated" id="CommentsPieChartesOut">
    <img src="../plots/oscarfilho_fb_pie_charts2.png"/>
   </div>
   <p>
    Esse gráfico mostra a proporção de comentários positivos e negativos em relação ao número total de comentários. Em geral, seu público interagiu de forma
    <em id="FbMostImportantCommentReaction">
     negativa
    </em>
    em seus posts. Para resumir os comentários, críticas e sugestões reunimos as palavras-chaves:
   </p>
  </div>
  <!--Word's Cloud -->
  <div class="imageCenter" id="WordCloudComments">
   <img src="../plots/oscarfilho_wordscloud.png"/>
  </div>
  <h3>
   2.2 Twitter
  </h3>
  <h4>
   2.2.1 Números
  </h4>
  <ul>
   <li>
    Número total de
    <b>
     seguidores
    </b>
    :
    <em id="TwTotalFollowersCount">
     3,145,811
    </em>
   </li>
   <li>
    Número total de
    <b>
     tweets
    </b>
    :
    <em id="TwTotalTweetsCount">
     207
    </em>
   </li>
   <ul>
    <li>
     <em id="TwTotalRetweetsCount">
      41
     </em>
     <b>
      retweets
     </b>
     de tweets de outros
    </li>
    <li>
     <em id="TwTotalUserTweetsCount">
      207
     </em>
     <b>
      tweets
     </b>
     de sua plena autoria
    </li>
   </ul>
   <li>
    Número médio de pessoas que
    <b>
     retuitaram
    </b>
    seus tweets:
    <em id="TwAverageRetweetsByTweetCount">
     23.0
    </em>
   </li>
   <li>
    Número médio de
    <b>
     favoritos
    </b>
    por tweet:
    <em id="TwAverageFavoritesByTweetCount">
     70.0
    </em>
   </li>
  </ul>
  <h4>
   2.2.1 Gráficos
  </h4>
  <!--Retweets types (user tweets or tweets of another users) -->
  <div class="container clearfix">
   <div class="floated" id="TwPostsDistribution">
    <img src="../plots/oscarfilho_tw_pie_charts1.png"/>
   </div>
   <p>
    Esse gráfico mostra a distribuicao dos seus tweets de autoria própria e tweets de terceiro que você compartilhou
   </p>
  </div>
  <!--WordCloud for retweets-->
  <div class="imageCenter" id="WordCloudRetweets">
   <img src="../plots/oscarfilho_wordscloud2.png"/>
  </div>
  <p>
   A imagem acima mostra a distribuição de palavras nos retweets dos seus tweets. Em geral, os retweets tendem a ter o mesmo texto que seu tweet de origem, isso explica a coincidência entre as palavras-chave dessa imagem e as palavras-chave de seus tweets, que podem serem vistas na
   <a href="#">
    seção x.x
   </a>
   .
  </p>
  <!--Most popular tweet-->
  <h5>
   Tweet mais popular
  </h5>
  <table style="border:1px solid black; border-radius:10px; width:600px;">
   <tr>
    <td id="TwTweetText">
     Se eu deixasse de pagar 9 reais a cada café com leite que eu paguei no aeroporto todas as vezes que viajei, hoje teria meu próprio avião.
    </td>
   </tr>
   <tr>
    <td id="TwTweetNumFavorites">
     460
     favoritos
    </td>
    <td id="TwTweetNumRetweets">
     66
     retweets
    </td>
   </tr>
  </table>
  <div class="tipbox" style="width:600px;">
   <b>
    Dica:
   </b>
   para o top #10 posts, vá até a
   <a href="#">
    seção 3.2.1
   </a>
   .
  </div>
 </body>
</html>