<html>
 <head>
  <meta charset="utf-8"/>
  <link href="pdf.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <h1>
   3. Seus posts e tweets
  </h1>
  <h3>
   3.1 Posts
  </h3>
  <!--top 10 general of posts-->
  <h4>
   3.1.1 Top 10 geral de posts
  </h4>
  <table style="border: 1px solid black;">
   <!--1 -->
   <tr>
    <td id="1-postMessage">
     Teístas e Ateístas... 3,2,1 para começar o bla bla bla
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="1-PostStatusNumReactions">
     41,516
     reações
    </td>
    <td id="1-PostStatusNumComments">
     11,635
     comentários
    </td>
    <td id="1-PostStatusNumShares">
     147,704
     compartilhamentos
    </td>
   </tr>
   <!--2 -->
   <tr>
    <td id="2-postMessage">
     Me fudi! "Pagode da Ofensa" do Programa Pânico me pegou. Depois da "porca prenha", acho que eu preciso emagrecer...
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="2-PostStatusNumReactions">
     41,222
     reações
    </td>
    <td id="2-PostStatusNumComments">
     1,343
     comentários
    </td>
    <td id="2-PostStatusNumShares">
     2,921
     compartilhamentos
    </td>
   </tr>
   <!--3 -->
   <tr>
    <td id="3-postMessage">
     Estou indo embora do Maranhão e levando algo que não tenho em São Paulo.
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="3-PostStatusNumReactions">
     38,805
     reações
    </td>
    <td id="3-PostStatusNumComments">
     1,426
     comentários
    </td>
    <td id="3-PostStatusNumShares">
     493
     compartilhamentos
    </td>
   </tr>
   <!--4 -->
   <tr>
    <td id="4-postMessage">
     Sem legenda...
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="4-PostStatusNumReactions">
     36,048
     reações
    </td>
    <td id="4-PostStatusNumComments">
     962
     comentários
    </td>
    <td id="4-PostStatusNumShares">
     18,938
     compartilhamentos
    </td>
   </tr>
   <!--5 -->
   <tr>
    <td id="5-postMessage">
     Me enviaram isso...
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="5-PostStatusNumReactions">
     33,900
     reações
    </td>
    <td id="5-PostStatusNumComments">
     1,930
     comentários
    </td>
    <td id="5-PostStatusNumShares">
     38,608
     compartilhamentos
    </td>
   </tr>
   <!--6 -->
   <tr>
    <td id="6-postMessage">
     A Dilma falando parece uma impressora matricial imprimindo uma foto.
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="6-PostStatusNumReactions">
     33,771
     reações
    </td>
    <td id="6-PostStatusNumComments">
     1,245
     comentários
    </td>
    <td id="6-PostStatusNumShares">
     3,743
     compartilhamentos
    </td>
   </tr>
   <!--7 -->
   <tr>
    <td id="7-postMessage">
     Passou de ano!!!
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="7-PostStatusNumReactions">
     27,291
     reações
    </td>
    <td id="7-PostStatusNumComments">
     1,671
     comentários
    </td>
    <td id="7-PostStatusNumShares">
     17,942
     compartilhamentos
    </td>
   </tr>
   <!--8 -->
   <tr>
    <td id="8-postMessage">
     Informação vazada por fontes ULTRA CONFIÁVEIS.

Além da abertura da Copa ter sido ruim, colocaram a música errada...

No vídeo abaixo, está o vídeo com a música certa que era pra ter entrado.
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="8-PostStatusNumReactions">
     23,791
     reações
    </td>
    <td id="8-PostStatusNumComments">
     4,646
     comentários
    </td>
    <td id="8-PostStatusNumShares">
     66,671
     compartilhamentos
    </td>
   </tr>
   <!--9 -->
   <tr>
    <td id="9-postMessage">
     Hum assim tá bom...
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="9-PostStatusNumReactions">
     21,581
     reações
    </td>
    <td id="9-PostStatusNumComments">
     1,094
     comentários
    </td>
    <td id="9-PostStatusNumShares">
     4,384
     compartilhamentos
    </td>
   </tr>
   <!--10 -->
   <tr>
    <td id="10-postMessage">
     Se a luta do Aldo fosse trasmitida pelo SBT...
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="10-PostStatusNumReactions">
     21,341
     reações
    </td>
    <td id="10-PostStatusNumComments">
     2,300
     comentários
    </td>
    <td id="10-PostStatusNumShares">
     11,395
     compartilhamentos
    </td>
   </tr>
  </table>
  <!--Most hated post-->
  <h4>
   3.1.2 Post mais odiado
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="mosthated-postMessage">
     HAHAHHAAHHAHHAAHHAHAHAAHAH COITADO DO CACHORRO!!! NADA A VER COM A TRETA!
    </td>
   </tr>
   <tr>
    <td style="font-weight:bold;">
     <span>
      <b id="mosthated-PostStatusNumReactions">
       3,997
      </b>
      reações
     </span>
     <br/>
     (
     <span id="mosthated-numAngrys">
      635
     </span>
     "nervosos" e
     <span id="mosthated-numSads">
      34
     </span>
     "tristes")
    </td>
    <td id="mosthated-PostStatusNumComments" style="font-weight:bold;">
     1,172
     comentários
    </td>
    <td id="mosthated-PostStatusNumShares" style="font-weight:bold;">
     3,296
     compartilhamentos
    </td>
   </tr>
  </table>
  <!--Most loved post -->
  <h4>
   3.1.3 Post mais amado
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="mostloved-postMessage">
     Teístas e Ateístas... 3,2,1 para começar o bla bla bla
    </td>
   </tr>
   <tr>
    <td style="font-weight:bold;">
     <span>
      <b id="mostloved-PostStatusNumReactions">
       41,516
      </b>
      reações
     </span>
     <br/>
     (
     <span id="mostloved-numLikes">
      41,476
     </span>
     "curtidas" e
     <span id="mostloved-numLoves">
      30
     </span>
     "apaixonados")
    </td>
    <td id="mostloved-PostStatusNumComments" style="font-weight:bold;">
     11,635
     comentários
    </td>
    <td id="mostloved-PostStatusNumShares" style="font-weight:bold;">
     147,704
     compartilhamentos
    </td>
   </tr>
  </table>
  <!-- Post max loves-->
  <h4>
   3.1.4 Post com maior numero de "apaixonados"
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="maxloves-postMessage">
     Há alguns anos, fiz uma cirurgia para a correção de desvio de septo. Eu vivi uns 30 anos da minha vida achando que podia respirar. Quando me recuperei da cirurgia, percebi que antes eu não sentia o cheiro das coisas. E, por consequência, não sentia o paladar direito também. A cirurgia mudou muita coisa.

Há alguns meses, conheci a incrível Karina Oliani por conta de um trabalho que fizemos juntos. Estávamos num local bonito e ela me chamou a atenção pra algo que estava relativamente longe de nós. Eu disse que não podia enxergar porque estava sem óculos. Ela disse: "Por que não faz uma cirurgia?". Nunca tinha pensado nisso. Afinal, eu tinha apenas 3 graus de miopia em cada olho. Ela: "Vai ver o Walner, o médico que me operou."

Há um mês e pouco eu fui. Fiz todos os exames e eu estava apto a operar. No dia 12 de agosto, eu fiz a operação. Ao todo, fiquei uma hora na clínica e o doutor me disse pra voltar depois de um mês. Uma cirurgia ultra simples.
Ontem completou um mês e voltei na clínica. Atualmente com 0,25 de miopia em cada olho. Ou seja, ZEROU! Não preciso mais usar óculos!!!

Estou com a mesma sensação de quando operei do desvio de septo. eu achava que poderia enxergar e não percebi que estava perdendo detalhes importantes da vida!

Tô escrevendo isso aqui pra encorajar tanto quem tem desvio de septo, quanto quem tem miopia. Dá uma olhada nisso, talvez você possa operar também. Minha vida deu uma mudada incrível, depois de ter feito duas coisas que parecem tão bobas.

Tô feliz demais!
    </td>
   </tr>
   <tr>
    <td id="maxloves-PostStatusNumReactions" style="font-weight:bold;">
     140
     apaixonados
    </td>
    <td id="maxloves-PostStatusNumComments" style="font-weight:bold;">
     215
     comentários
    </td>
    <td id="maxloves-PostStatusNumShares" style="font-weight:bold;">
     48
     compartilhamentos
    </td>
   </tr>
  </table>
  <!--Post max likes -->
  <h4>
   3.1.5 Post com maior numero de "curtidas"
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="maxlikes-postMessage">
     Teístas e Ateístas... 3,2,1 para começar o bla bla bla
    </td>
   </tr>
   <tr>
    <td id="maxlikes-PostStatusNumReactions" style="font-weight:bold;">
     41,476
     curtidas
    </td>
    <td id="maxlikes-PostStatusNumComments" style="font-weight:bold;">
     11,635
     comentários
    </td>
    <td id="maxlikes-PostStatusNumShares" style="font-weight:bold;">
     147,704
     compartilhamentos
    </td>
   </tr>
  </table>
  <!--Post max wows -->
  <h4>
   3.1.6 Post com maior numero de "wows"
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="maxwows-postMessage">
     HAHAHHAAHHAHHAAHHAHAHAAHAH COITADO DO CACHORRO!!! NADA A VER COM A TRETA!
    </td>
   </tr>
   <tr>
    <td id="maxwows-PostStatusNumReactions" style="font-weight:bold;">
     61
     wows
    </td>
    <td id="maxwows-PostStatusNumComments" style="font-weight:bold;">
     1,172
     comentários
    </td>
    <td id="maxwows-PostStatusNumShares" style="font-weight:bold;">
     3,296
     compartilhamentos
    </td>
   </tr>
  </table>
  <!--Post max hahas -->
  <h4>
   3.1.7 Post com maior numero de "hahas"
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="maxhahas-postMessage">
     Passou de ano!!!
    </td>
   </tr>
   <tr>
    <td id="maxhahas-PostStatusNumReactions" style="font-weight:bold;">
     2,473
     hahas
    </td>
    <td id="maxhahas-PostStatusNumComments" style="font-weight:bold;">
     1,671
     comentários
    </td>
    <td id="maxhahas-PostStatusNumShares" style="font-weight:bold;">
     17,942
     compartilhamentos
    </td>
   </tr>
  </table>
  <div style="height:100px;">
  </div>
  <!--Post max angrys -->
  <h4>
   3.1.8 Post com maior numero de angrys
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="maxangrys-postMessage">
     HAHAHHAAHHAHHAAHHAHAHAAHAH COITADO DO CACHORRO!!! NADA A VER COM A TRETA!
    </td>
   </tr>
   <tr>
    <td id="maxangrys-PostStatusNumReactions" style="font-weight:bold;">
     635
     angrys
    </td>
    <td id="maxangrys-PostStatusNumComments" style="font-weight:bold;">
     1,172
     comentários
    </td>
    <td id="maxangrys-PostStatusNumShares" style="font-weight:bold;">
     3,296
     compartilhamentos
    </td>
   </tr>
  </table>
  <!--Post max sads -->
  <h4>
   3.1.9 Post com maior numero de sads
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="maxsads-postMessage">
     HAHAHHAAHHAHHAAHHAHAHAAHAH COITADO DO CACHORRO!!! NADA A VER COM A TRETA!
    </td>
   </tr>
   <tr>
    <td id="maxsads-PostStatusNumReactions" style="font-weight:bold;">
     34
     sads
    </td>
    <td id="maxsads-PostStatusNumComments" style="font-weight:bold;">
     1,172
     comentários
    </td>
    <td id="maxsads-PostStatusNumShares" style="font-weight:bold;">
     3,296
     compartilhamentos
    </td>
   </tr>
  </table>
  <h4>
   3.2 Distribuicao de posts por periodo
  </h4>
  <p>
   Esses gráficos mostram a distribuicao de posts por anos, 
        	meses, dias e horas. Assim fica mais facil detectar o melhor periodo
        	para postar
  </p>
  <h5>
   Posts por ano
  </h5>
  <div id="PostDistributionByYear">
   <img src="../plots/oscarfilho_fb_bar_chart_years.png"/>
  </div>
  <h5>
   Post por mẽs
  </h5>
  <div id="PostDistributionByMonth">
   <img src="../plots/oscarfilho_fb_bar_chart_months.png"/>
  </div>
  <h5>
   Post por dia da semana
  </h5>
  <div id="PostDistributionByDayOfWeek">
   <img src="../plots/oscarfilho_fb_bar_chart_days_of_week.png"/>
  </div>
  <div class="tipbox">
   <b>
    Dica:
   </b>
   Verificamos que o dia da semana que você mais posta é
   <em id="MostPostsDayOfWeek">
    terca-feira
   </em>
   . O dia da semana que os seus posts tiveram mais repercussão foi
   <em id="MostPopularDayOfWeek">
    quarta-feira
   </em>
  </div>
  <h4>
   3.2 Tweets
  </h4>
  <h4>
   3.2.1 Top 10 geral de tweets
  </h4>
  <table style="border: 1px solid black;">
   <!--1 -->
   <tr>
    <td id="1-twMessage">
     Se eu deixasse de pagar 9 reais a cada café com leite que eu paguei no aeroporto todas as vezes que viajei, hoje teria meu próprio avião.
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="1-twStatusNumReactions">
     460
     favoritos
    </td>
    <td id="1-twStatusNumComments">
     19
     retweets
    </td>
   </tr>
   <!--2 -->
   <tr>
    <td id="2-twMessage">
     Vi o primeiro episódio de Stranger Things. Cara, e aquela menina que aparece do nada? Que atriz!!! Dá raiva dos atores mirins americanos.
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="2-twStatusNumReactions">
     427
     favoritos
    </td>
    <td id="2-twStatusNumComments">
     19
     retweets
    </td>
   </tr>
   <!--3 -->
   <tr>
    <td id="3-twMessage">
     Uma figura que eu adorei conhecer e trocar uma ideia há poucos meses no set do Carrossel... #RipElke https://t.co/PVJljgWuP7
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="3-twStatusNumReactions">
     424
     favoritos
    </td>
    <td id="3-twStatusNumComments">
     17
     retweets
    </td>
   </tr>
   <!--4 -->
   <tr>
    <td id="4-twMessage">
     Tem TANTOS detalhes nesse video pra saborear... Acontece MUITA COISA em poucos segundos... https://t.co/hcheSXGXHO
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="4-twStatusNumReactions">
     324
     favoritos
    </td>
    <td id="4-twStatusNumComments">
     18
     retweets
    </td>
   </tr>
   <!--5 -->
   <tr>
    <td id="5-twMessage">
     Espero que as olimpíadas em si e a festa de encerramento sejam tão foda tanto foi a abertura! Sem mais! Boa noite, pessu!
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="5-twStatusNumReactions">
     269
     favoritos
    </td>
    <td id="5-twStatusNumComments">
     19
     retweets
    </td>
   </tr>
   <!--6 -->
   <tr>
    <td id="6-twMessage">
     Olha a China. Tudo com iPhone 9 no bolso...
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="6-twStatusNumReactions">
     263
     favoritos
    </td>
    <td id="6-twStatusNumComments">
     20
     retweets
    </td>
   </tr>
   <!--7 -->
   <tr>
    <td id="7-twMessage">
     Espetacular essa pira!!!
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="7-twStatusNumReactions">
     249
     favoritos
    </td>
    <td id="7-twStatusNumComments">
     20
     retweets
    </td>
   </tr>
   <!--8 -->
   <tr>
    <td id="8-twMessage">
     Transformaram a ABERTURA DAS OLIMPÍADAS no ESQUENTA!!!
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="8-twStatusNumReactions">
     233
     favoritos
    </td>
    <td id="8-twStatusNumComments">
     17
     retweets
    </td>
   </tr>
   <!--9 -->
   <tr>
    <td id="9-twMessage">
     Mesmo com tantos programas como Brasil Urgente e Cidade Alerta, nego ainda para pra ficar vendo gente machucada em acidente de trânsito.
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="9-twStatusNumReactions">
     225
     favoritos
    </td>
    <td id="9-twStatusNumComments">
     14
     retweets
    </td>
   </tr>
   <!--10 -->
   <tr>
    <td id="10-twMessage">
     O Nuzman tá com princípio de Parkinson?
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="10-twStatusNumReactions">
     221
     favoritos
    </td>
    <td id="10-twStatusNumComments">
     20
     retweets
    </td>
   </tr>
  </table>
  <!--Tweet max favorites -->
  <h4>
   3.2.2 Tweet com maior numero de "favoritos"
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="maxfavorites-twMessage">
     Se eu deixasse de pagar 9 reais a cada café com leite que eu paguei no aeroporto todas as vezes que viajei, hoje teria meu próprio avião.
    </td>
   </tr>
   <tr>
    <td id="maxfavorites-twStatusNumFavorites" style="font-weight:bold;">
     460
     favoritos
    </td>
    <td id="maxfavorites-twStatusNumRetweets" style="font-weight:bold;">
     19
     retweets
    </td>
   </tr>
  </table>
  <!--Tweet max retweets -->
  <h4>
   3.2.3 Tweet com maior numero de "retweets"
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="maxretweets-twMessage">
     FODA!!! https://t.co/BG6KbV77KJ
    </td>
   </tr>
   <tr>
    <td id="maxretweets-twStatusNumFavorites" style="font-weight:bold;">
     9
     favoritos
    </td>
    <td id="maxretweets-twStatusNumRetweets" style="font-weight:bold;">
     2
     retweets
    </td>
   </tr>
  </table>
  <h4>
   3.2.4 Distribuição de tweets por período
  </h4>
  <p>
   Esses gráficos mostram a distribuicao de tweets por anos, 
            meses, dias e horas. Assim fica mais facil detectar o melhor periodo
            para postar
  </p>
  <h5>
   Tweets por ano
  </h5>
  <div id="TwDistributionByYear">
   <img src="../plots/oscarfilho_tw_bar_chart_years.png"/>
  </div>
  <h5>
   Tweets por mẽs
  </h5>
  <div id="TwDistributionByMonth">
   <img src="../plots/oscarfilho_tw_bar_chart_months.png"/>
  </div>
  <h5>
   Tweets por dia da semana
  </h5>
  <div id="TwDistributionByDayOfWeek">
   <img src="../plots/oscarfilho_tw_bar_chart_days_of_week.png"/>
  </div>
  <div class="tipbox">
   <b>
    Dica:
   </b>
   Verificamos que o dia da semana que você mais posta é
   <em id="MostTwDayOfWeek">
    sabado
   </em>
   . O dia da semana que os seus posts tiveram mais repercussão foi
   <em id="TwMostPopularDayOfWeek">
    sabado
   </em>
  </div>
  <h4>
   3.3 Hashtags
  </h4>
  <p>
   Essas são as hashtags que você mais usa em seus posts. As hashtags quando bem
            usadas, nos ajudam a classificar seus posts por temas
  </p>
  <div id="WordCloudHashTags">
   <img src="../plots/oscarfilho_wordscloudhash.png"/>
  </div>
 </body>
</html>