<html>
 <head>
  <meta charset="utf-8"/>
  <link href="pdf.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <h1>
   3. Seus posts e tweets
  </h1>
  <h3>
   3.1 Posts
  </h3>
  <!--top 10 general of posts-->
  <h4>
   3.1.1 Top 10 geral de posts
  </h4>
  <table style="border: 1px solid black;">
   <!--1 -->
   <tr>
    <td id="1-postMessage">
     Que honra! Recebi do Prêmio Risadaria 2016, o Troféu Ronald Golias de melhor humorista do país, eleito por júri popular. Ser premiado, pelo segundo ano consecutivo, concorrendo com tantos craques do humor, só me dá a certeza de estar no caminho certo. Seus serumaninhos lindos, tamojunto! Sempre! 👊🏼
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="1-PostStatusNumReactions">
     141,235
     reações
    </td>
    <td id="1-PostStatusNumComments">
     3,217
     comentários
    </td>
    <td id="1-PostStatusNumShares">
     897
     compartilhamentos
    </td>
   </tr>
   <!--2 -->
   <tr>
    <td id="2-postMessage">
     Por um país melhor 🇧🇷🇧🇷🇧🇷🇧🇷
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="2-PostStatusNumReactions">
     99,636
     reações
    </td>
    <td id="2-PostStatusNumComments">
     817
     comentários
    </td>
    <td id="2-PostStatusNumShares">
     546
     compartilhamentos
    </td>
   </tr>
   <!--3 -->
   <tr>
    <td id="3-postMessage">
     Na companhia desses serumaninhos de respeito! JÁJÁ no #AltasHoras! Veeeenha!
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="3-PostStatusNumReactions">
     87,882
     reações
    </td>
    <td id="3-PostStatusNumComments">
     722
     comentários
    </td>
    <td id="3-PostStatusNumShares">
     418
     compartilhamentos
    </td>
   </tr>
   <!--4 -->
   <tr>
    <td id="4-postMessage">
     Ra-paez! Eu num consigo compréender essas bórboleta não, pae! #Mustafary
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="4-PostStatusNumReactions">
     69,895
     reações
    </td>
    <td id="4-PostStatusNumComments">
     8,751
     comentários
    </td>
    <td id="4-PostStatusNumShares">
     12,763
     compartilhamentos
    </td>
   </tr>
   <!--5 -->
   <tr>
    <td id="5-postMessage">
     MUITO OBRIGADO a todos vocês, seus serumaninhos mais dilatados! Mais de 500k no canal (www.youtube.com/marcoluquetv)! Venha pae, venhaaaaa!!! #Mustafary #MarcoLuqueTV
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="5-PostStatusNumReactions">
     69,754
     reações
    </td>
    <td id="5-PostStatusNumComments">
     5,912
     comentários
    </td>
    <td id="5-PostStatusNumShares">
     5,611
     compartilhamentos
    </td>
   </tr>
   <!--6 -->
   <tr>
    <td id="6-postMessage">
     Sabe aqueles momentos que a gente quer que dure para todo o sempre? #família #amormaior #thanksBarba
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="6-PostStatusNumReactions">
     63,329
     reações
    </td>
    <td id="6-PostStatusNumComments">
     405
     comentários
    </td>
    <td id="6-PostStatusNumShares">
     40
     compartilhamentos
    </td>
   </tr>
   <!--7 -->
   <tr>
    <td id="7-postMessage">
     Ai gente! Isso me consome, sabia?
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="7-PostStatusNumReactions">
     58,077
     reações
    </td>
    <td id="7-PostStatusNumComments">
     6,882
     comentários
    </td>
    <td id="7-PostStatusNumShares">
     10,979
     compartilhamentos
    </td>
   </tr>
   <!--8 -->
   <tr>
    <td id="8-postMessage">
     Amor de irmã #prasempre
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="8-PostStatusNumReactions">
     57,266
     reações
    </td>
    <td id="8-PostStatusNumComments">
     429
     comentários
    </td>
    <td id="8-PostStatusNumShares">
     342
     compartilhamentos
    </td>
   </tr>
   <!--9 -->
   <tr>
    <td id="9-postMessage">
     Recado pra quem fica aí pagano de fípness!
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="9-PostStatusNumReactions">
     46,729
     reações
    </td>
    <td id="9-PostStatusNumComments">
     21,132
     comentários
    </td>
    <td id="9-PostStatusNumShares">
     55,850
     compartilhamentos
    </td>
   </tr>
   <!--10 -->
   <tr>
    <td id="10-postMessage">
     A Alemanha já parou de fazer gols?
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="10-PostStatusNumReactions">
     46,255
     reações
    </td>
    <td id="10-PostStatusNumComments">
     1,321
     comentários
    </td>
    <td id="10-PostStatusNumShares">
     928
     compartilhamentos
    </td>
   </tr>
  </table>
  <!--Most hated post-->
  <h4>
   3.1.2 Post mais odiado
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="mosthated-postMessage">
     Por um país melhor 🇧🇷🇧🇷🇧🇷🇧🇷
    </td>
   </tr>
   <tr>
    <td style="font-weight:bold;">
     <span>
      <b id="mosthated-PostStatusNumReactions">
       99,636
      </b>
      reações
     </span>
     <br/>
     (
     <span id="mosthated-numAngrys">
      595
     </span>
     "nervosos" e
     <span id="mosthated-numSads">
      81
     </span>
     "tristes")
    </td>
    <td id="mosthated-PostStatusNumComments" style="font-weight:bold;">
     817
     comentários
    </td>
    <td id="mosthated-PostStatusNumShares" style="font-weight:bold;">
     546
     compartilhamentos
    </td>
   </tr>
  </table>
  <!--Most loved post -->
  <h4>
   3.1.3 Post mais amado
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="mostloved-postMessage">
     Que honra! Recebi do Prêmio Risadaria 2016, o Troféu Ronald Golias de melhor humorista do país, eleito por júri popular. Ser premiado, pelo segundo ano consecutivo, concorrendo com tantos craques do humor, só me dá a certeza de estar no caminho certo. Seus serumaninhos lindos, tamojunto! Sempre! 👊🏼
    </td>
   </tr>
   <tr>
    <td style="font-weight:bold;">
     <span>
      <b id="mostloved-PostStatusNumReactions">
       141,235
      </b>
      reações
     </span>
     <br/>
     (
     <span id="mostloved-numLikes">
      131,999
     </span>
     "curtidas" e
     <span id="mostloved-numLoves">
      7,312
     </span>
     "apaixonados")
    </td>
    <td id="mostloved-PostStatusNumComments" style="font-weight:bold;">
     3,217
     comentários
    </td>
    <td id="mostloved-PostStatusNumShares" style="font-weight:bold;">
     897
     compartilhamentos
    </td>
   </tr>
  </table>
  <!-- Post max loves-->
  <h4>
   3.1.4 Post com maior numero de "apaixonados"
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="maxloves-postMessage">
     Que honra! Recebi do Prêmio Risadaria 2016, o Troféu Ronald Golias de melhor humorista do país, eleito por júri popular. Ser premiado, pelo segundo ano consecutivo, concorrendo com tantos craques do humor, só me dá a certeza de estar no caminho certo. Seus serumaninhos lindos, tamojunto! Sempre! 👊🏼
    </td>
   </tr>
   <tr>
    <td id="maxloves-PostStatusNumReactions" style="font-weight:bold;">
     7,312
     apaixonados
    </td>
    <td id="maxloves-PostStatusNumComments" style="font-weight:bold;">
     3,217
     comentários
    </td>
    <td id="maxloves-PostStatusNumShares" style="font-weight:bold;">
     897
     compartilhamentos
    </td>
   </tr>
  </table>
  <!--Post max likes -->
  <h4>
   3.1.5 Post com maior numero de "curtidas"
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="maxlikes-postMessage">
     Que honra! Recebi do Prêmio Risadaria 2016, o Troféu Ronald Golias de melhor humorista do país, eleito por júri popular. Ser premiado, pelo segundo ano consecutivo, concorrendo com tantos craques do humor, só me dá a certeza de estar no caminho certo. Seus serumaninhos lindos, tamojunto! Sempre! 👊🏼
    </td>
   </tr>
   <tr>
    <td id="maxlikes-PostStatusNumReactions" style="font-weight:bold;">
     131,999
     curtidas
    </td>
    <td id="maxlikes-PostStatusNumComments" style="font-weight:bold;">
     3,217
     comentários
    </td>
    <td id="maxlikes-PostStatusNumShares" style="font-weight:bold;">
     897
     compartilhamentos
    </td>
   </tr>
  </table>
  <!--Post max wows -->
  <h4>
   3.1.6 Post com maior numero de "wows"
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="maxwows-postMessage">
     Que honra! Recebi do Prêmio Risadaria 2016, o Troféu Ronald Golias de melhor humorista do país, eleito por júri popular. Ser premiado, pelo segundo ano consecutivo, concorrendo com tantos craques do humor, só me dá a certeza de estar no caminho certo. Seus serumaninhos lindos, tamojunto! Sempre! 👊🏼
    </td>
   </tr>
   <tr>
    <td id="maxwows-PostStatusNumReactions" style="font-weight:bold;">
     519
     wows
    </td>
    <td id="maxwows-PostStatusNumComments" style="font-weight:bold;">
     3,217
     comentários
    </td>
    <td id="maxwows-PostStatusNumShares" style="font-weight:bold;">
     897
     compartilhamentos
    </td>
   </tr>
  </table>
  <!--Post max hahas -->
  <h4>
   3.1.7 Post com maior numero de "hahas"
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="maxhahas-postMessage">
     Ra-paez! Eu num consigo compréender essas bórboleta não, pae! #Mustafary
    </td>
   </tr>
   <tr>
    <td id="maxhahas-PostStatusNumReactions" style="font-weight:bold;">
     10,051
     hahas
    </td>
    <td id="maxhahas-PostStatusNumComments" style="font-weight:bold;">
     8,751
     comentários
    </td>
    <td id="maxhahas-PostStatusNumShares" style="font-weight:bold;">
     12,763
     compartilhamentos
    </td>
   </tr>
  </table>
  <div style="height:100px;">
  </div>
  <!--Post max angrys -->
  <h4>
   3.1.8 Post com maior numero de angrys
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="maxangrys-postMessage">
     Por um país melhor 🇧🇷🇧🇷🇧🇷🇧🇷
    </td>
   </tr>
   <tr>
    <td id="maxangrys-PostStatusNumReactions" style="font-weight:bold;">
     595
     angrys
    </td>
    <td id="maxangrys-PostStatusNumComments" style="font-weight:bold;">
     817
     comentários
    </td>
    <td id="maxangrys-PostStatusNumShares" style="font-weight:bold;">
     546
     compartilhamentos
    </td>
   </tr>
  </table>
  <!--Post max sads -->
  <h4>
   3.1.9 Post com maior numero de sads
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="maxsads-postMessage">
     Por um país melhor 🇧🇷🇧🇷🇧🇷🇧🇷
    </td>
   </tr>
   <tr>
    <td id="maxsads-PostStatusNumReactions" style="font-weight:bold;">
     81
     sads
    </td>
    <td id="maxsads-PostStatusNumComments" style="font-weight:bold;">
     817
     comentários
    </td>
    <td id="maxsads-PostStatusNumShares" style="font-weight:bold;">
     546
     compartilhamentos
    </td>
   </tr>
  </table>
  <h4>
   3.2 Distribuicao de posts por periodo
  </h4>
  <p>
   Esses gráficos mostram a distribuicao de posts por anos, 
        	meses, dias e horas. Assim fica mais facil detectar o melhor periodo
        	para postar
  </p>
  <h5>
   Posts por ano
  </h5>
  <div id="PostDistributionByYear">
   <img src="../plots/marcoluque_fb_bar_chart_years.png"/>
  </div>
  <h5>
   Post por mẽs
  </h5>
  <div id="PostDistributionByMonth">
   <img src="../plots/marcoluque_fb_bar_chart_months.png"/>
  </div>
  <h5>
   Post por dia da semana
  </h5>
  <div id="PostDistributionByDayOfWeek">
   <img src="../plots/marcoluque_fb_bar_chart_days_of_week.png"/>
  </div>
  <div class="tipbox">
   <b>
    Dica:
   </b>
   Verificamos que o dia da semana que você mais posta é
   <em id="MostPostsDayOfWeek">
    Terca-feira
   </em>
   . O dia da semana que os seus posts tiveram mais repercussão foi
   <em id="MostPopularDayOfWeek">
    Terca-feira
   </em>
  </div>
  <h4>
   3.2 Tweets
  </h4>
  <h4>
   3.2.1 Top 10 geral de tweets
  </h4>
  <table style="border: 1px solid black;">
   <!--1 -->
   <tr>
    <td id="1-twMessage">
     O reencontro! ❤️ https://t.co/CowT6AqauM
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="1-twStatusNumReactions">
     3,895
     favoritos
    </td>
    <td id="1-twStatusNumComments">
     20
     retweets
    </td>
   </tr>
   <!--2 -->
   <tr>
    <td id="2-twMessage">
     Q honra! Venci o Prêmio Risadaria, como melhor humorista do país, eleito por júri popular. Tmj serumaninhos lindos!! https://t.co/FRAMFBCZJ5
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="2-twStatusNumReactions">
     3,731
     favoritos
    </td>
    <td id="2-twStatusNumComments">
     19
     retweets
    </td>
   </tr>
   <!--3 -->
   <tr>
    <td id="3-twMessage">
     Raaaaaaaa-pa-ez! 1 milhão de serumaninhos no Instagram! Um salve brocádo a cada um! 🙏🏼👊🏼 #Mustafary https://t.co/rbrjDVrxn0
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="3-twStatusNumReactions">
     1,791
     favoritos
    </td>
    <td id="3-twStatusNumComments">
     19
     retweets
    </td>
   </tr>
   <!--4 -->
   <tr>
    <td id="4-twMessage">
     É cada serumaninho vencedor que eu nem sei descrever o #AltasHoras de hoje, papá! Tá muito massa! #Perdenão🏅🇧🇷👏🏼 https://t.co/rQFSOfa20q
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="4-twStatusNumReactions">
     1,776
     favoritos
    </td>
    <td id="4-twStatusNumComments">
     19
     retweets
    </td>
   </tr>
   <!--5 -->
   <tr>
    <td id="5-twMessage">
     Veja esse sorriso dilatado de lindo! Tô falando de @cauareymond, ao fundo! HOJE no #altashoras! 📷 Ramón Vasconcelos https://t.co/nu6ZPQTS9T
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="5-twStatusNumReactions">
     1,513
     favoritos
    </td>
    <td id="5-twStatusNumComments">
     18
     retweets
    </td>
   </tr>
   <!--6 -->
   <tr>
    <td id="6-twMessage">
     Ra-paez! Eu num consigo compréender essas bórboleta não, pae! #Mustafary https://t.co/HhaGaNDDpK
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="6-twStatusNumReactions">
     1,413
     favoritos
    </td>
    <td id="6-twStatusNumComments">
     13
     retweets
    </td>
   </tr>
   <!--7 -->
   <tr>
    <td id="7-twMessage">
     Na companhia desses serumaninhos de respeito! JÁJÁ no #AltasHoras! Veeeenha! @gabriel1medina @ORappa 👊🏼👊🏼👊🏼 https://t.co/mCKjuax9Yi
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="7-twStatusNumReactions">
     1,314
     favoritos
    </td>
    <td id="7-twStatusNumComments">
     20
     retweets
    </td>
   </tr>
   <!--8 -->
   <tr>
    <td id="8-twMessage">
     Ra-pa-ez! Você que fica aí procurando emprego, tome cuidado! Pode acabar encontrando, vice! #Mustafary https://t.co/2579VRYYmh
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="8-twStatusNumReactions">
     1,286
     favoritos
    </td>
    <td id="8-twStatusNumComments">
     19
     retweets
    </td>
   </tr>
   <!--9 -->
   <tr>
    <td id="9-twMessage">
     Sexta-feira, todo mundo feliz! Menos os garçons! rsrsrsrs Esse é Gilson, "filho de Gil". https://t.co/s4DVv4WHBx
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="9-twStatusNumReactions">
     1,267
     favoritos
    </td>
    <td id="9-twStatusNumComments">
     18
     retweets
    </td>
   </tr>
   <!--10 -->
   <tr>
    <td id="10-twMessage">
     Raaa-pa-ez! Marque aqui a sua mainha que esquenta a comida no talo, pae!! #quente #Mustafary
https://t.co/LdUsbvt7Hs
    </td>
   </tr>
   <tr style="background-color:gray;">
    <td id="10-twStatusNumReactions">
     1,131
     favoritos
    </td>
    <td id="10-twStatusNumComments">
     19
     retweets
    </td>
   </tr>
  </table>
  <!--Tweet max favorites -->
  <h4>
   3.2.2 Tweet com maior numero de "favoritos"
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="maxfavorites-twMessage">
     O reencontro! ❤️ https://t.co/CowT6AqauM
    </td>
   </tr>
   <tr>
    <td id="maxfavorites-twStatusNumFavorites" style="font-weight:bold;">
     3,895
     favoritos
    </td>
    <td id="maxfavorites-twStatusNumRetweets" style="font-weight:bold;">
     20
     retweets
    </td>
   </tr>
  </table>
  <!--Tweet max retweets -->
  <h4>
   3.2.3 Tweet com maior numero de "retweets"
  </h4>
  <table style="width:600px; border: 1px solid black; border-radius:10px;">
   <tr>
    <td id="maxretweets-twMessage">
     Tenha mais coerência, pae!!! #crachá #mustafary https://t.co/xeDyspf5Tk
    </td>
   </tr>
   <tr>
    <td id="maxretweets-twStatusNumFavorites" style="font-weight:bold;">
     236
     favoritos
    </td>
    <td id="maxretweets-twStatusNumRetweets" style="font-weight:bold;">
     20
     retweets
    </td>
   </tr>
  </table>
  <h4>
   3.2.4 Distribuição de tweets por período
  </h4>
  <p>
   Esses gráficos mostram a distribuicao de tweets por anos, 
            meses, dias e horas. Assim fica mais facil detectar o melhor periodo
            para postar
  </p>
  <h5>
   Tweets por ano
  </h5>
  <div id="TwDistributionByYear">
   <img src="../plots/marcoluque_tw_bar_chart_years.png"/>
  </div>
  <h5>
   Tweets por mẽs
  </h5>
  <div id="TwDistributionByMonth">
   <img src="../plots/marcoluque_tw_bar_chart_months.png"/>
  </div>
  <h5>
   Tweets por dia da semana
  </h5>
  <div id="TwDistributionByDayOfWeek">
   <img src="../plots/marcoluque_tw_bar_chart_days_of_week.png"/>
  </div>
  <div class="tipbox">
   <b>
    Dica:
   </b>
   Verificamos que o dia da semana que você mais posta é
   <em id="MostTwDayOfWeek">
    Quarta-feira
   </em>
   . O dia da semana que os seus posts tiveram mais repercussão foi
   <em id="TwMostPopularDayOfWeek">
    Quarta-feira
   </em>
  </div>
  <h4>
   3.3 Hashtags
  </h4>
  <p>
   Essas são as hashtags que você mais usa em seus posts. As hashtags quando bem
            usadas, nos ajudam a classificar seus posts por temas
  </p>
  <div id="WordCloudHashTags">
   <img src="../plots/marcoluque_wordscloudhash.png"/>
  </div>
 </body>
</html>