<html>
 <body>
  <h1>
   6. Resumo
  </h1>
  <ul>
   <li>
    País com maior número e fãs:
    <b id="FbMostFansCountry">
     Brasil
    </b>
   </li>
   <li>
    País com menor número de fãs:
    <b id="FbLessFansCountry">
     Guatemala
    </b>
   </li>
   <li>
    Tipo de post mais publicado:
    <b id="FbMostPostType">
     fotos
    </b>
   </li>
   <li>
    Tipo de post mais popular:
    <b id="FbMostPopularPostType">
     video
    </b>
   </li>
   <li>
    Reação geral do seu público:
    <b id="FbOverallReaction">
     positiva
    </b>
   </li>
   <li>
    Dia da semana que você mais posta no Facebook:
    <b id="FbMostPostedDayOfWeek">
     Terca-feira
    </b>
   </li>
   <li>
    Dia da semana que você teve maior repercussão no Facebook:
    <b id="FbMostRepercutionDay">
     Terca-feira
    </b>
   </li>
   <li>
    Dia da semana que você mais posta no Twitter:
    <b id="TwMostPostedDayOfWeek">
     Quarta-feira
    </b>
   </li>
   <li>
    Dia da semana que você teve maior repercussão no Twitter:
    <b id="TwMostRepercutionDay">
     Quarta-feira
    </b>
   </li>
  </ul>
 </body>
</html>