<html>
		<head>
			<meta charset="UTF-8">
		</head>
		<body>
		<h1>4. Comentários e retweets</h1>
		<h3>4.1 Comentários</h3>
			<h4>4.1.1 Top 10 comentários (por likes)</h4>
		 	<table style="border: 1px solid black;">
		                <!--1 -->
		                <tr>
		                    <td id="1-postMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="1-PostStatusNumLikes">curtidas</td>
		                </tr>
		                
		                <!--2 -->
		                <tr>
		                    <td id="2-postMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="2-PostStatusNumLikes">curtidas</td>
		                </tr>

		                <!--3 -->
		                <tr>
		                    <td id="3-postMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="3-PostStatusNumLikes">curtidas</td>
		                </tr>

		                <!--4 -->
		                <tr>
		                    <td id="4-postMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="4-PostStatusNumLikes">curtidas</td>
		                </tr>

		                <!--5 -->
		                <tr>
		                    <td id="5-postMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="5-PostStatusNumLikes">curtidas</td>
		                </tr>

		                <!--6 -->
		                <tr>
		                    <td id="6-postMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="6-PostStatusNumLikes">curtidas</td>
		                </tr>

		                <!--7 -->
		                <tr>
		                    <td id="7-postMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="7-PostStatusNumLikes">curtidas</td>
		                </tr>

		                <!--8 -->
		                <tr>
		                    <td id="8-postMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="8-PostStatusNumLikes">curtidas</td>
		                </tr>

		                <!--9 -->
		                <tr>
		                    <td id="9-postMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="9-PostStatusNumLikes">curtidas</td>
		                </tr>

		                <!--10 -->
		                <tr>
		                    <td id="10-postMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="10-PostStatusNumLikes">curtidas</td>
		                </tr>

		    </table>


		<h3>4.2 Retweets</h3>
		<h4>4.2.1 Top 10 retweets por favoritos</h4>
		<table style="border: 1px solid black;">
		                <!--1 -->
		                <tr>
		                    <td id="1-tweetMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="1-tweetNumFavorites">favoritos</td>
		                </tr>
		                
		                <!--2 -->
		                <tr>
		                    <td id="2-tweetMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="2-tweetNumFavorites">favoritos</td>
		                </tr>

		                <!--3 -->
		                <tr>
		                    <td id="3-tweetMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="3-tweetNumFavorites">favoritos</td>
		                </tr>

		                <!--4 -->
		                <tr>
		                    <td id="4-tweetMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="4-tweetNumFavorites">favoritos</td>
		                </tr>

		                <!--5 -->
		                <tr>
		                    <td id="5-tweetMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="5-tweetNumFavorites">favoritos</td>
		                </tr>

		                <!--6 -->
		                <tr>
		                    <td id="6-tweetMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="6-tweetNumFavorites">favoritos</td>
		                </tr>

		                <!--7 -->
		                <tr>
		                    <td id="7-tweetMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="7-tweetNumFavorites">favoritos</td>
		                </tr>

		                <!--8 -->
		                <tr>
		                    <td id="8-tweetMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="8-tweetNumFavorites">favoritos</td>
		                </tr>

		                <!--9 -->
		                <tr>
		                    <td id="9-tweetMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="9-tweetNumFavorites">favoritos</td>
		                </tr>

		                <!--10 -->
		                <tr>
		                    <td id="10-tweetMessage"></td>
		                </tr>
		                <tr style = "background-color:gray;">
		                    <td id="10-tweetNumFavorites">favoritos</td>
		                </tr>

		    </table>

		<h3>4.3 Alertas, ofertas e oportunidades</h3>

		<h4>4.3.1 Alertas e ameaças</h4>
		<p>
		  Essa seção mostra os comentários e retweets que contêm algum tipo de ameaça ou alerta.
		</p>
		<table style="border: 1px solid black;" id="FbThreatsTable">
		</table>

		<h4>4.3.2 Propostas de trabalho</h4>
		<table id="FbJobsProposal" style="border: 1px solid black;">
		</table>
	</body>
</html>