
<html>
 <head>
  <meta charset="UTF-8">
  <link href="pdf.css" rel="stylesheet" type="text/css"/>
 </head>
 <body >
  
  <h1 id="logo" style="text-align:center;">
   Comigo!
  </h1>

<div style="height:600px; min-height:600px; max-height:600px;"></div>

<div style="text-align:center; border:1px solid black; border-radius:10px;">
  <h3>
   Primerio relatório para sua conta
  </h3>
  <h5>
   Usuario:
   <em id="userFullname"></em>
   <br/>
   Página do Facebook:
   <em id="pageLink"></em>
   <br/>
   Conta do Twitter:
   <em id="twUserName"></em>
  </h5>
</div>

 </body>
</html>