<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>5 Visão Geral</h1>

		<h3>5.1 Ranking de pessoas da sua categoria</h3>

		    <table id="PeopleRankingByCategory" style="width:600px; border: 1px solid black; border-radius:10px;">
		    	<thead>
		    		<tr>
		    			<th></th>
		    			<th>Nome</th>
		    			<th>Pontos</th>
		    		</tr>
		    	</thead>
		    </table>

		<h3>5.2 Assuntos mais comentados</h3>
        

	</body>
</html>