<html>
	<head>
        <meta charset="UTF-8">
		<link href="pdf.css" rel="stylesheet" type="text/css"/>
	</head>
	
	<body>
	<h1>3. Seus posts e tweets</h1>
	<h3>3.1 Posts</h3>
        <!--top 10 general of posts-->
        <h4>3.1.1 Top 10 geral de posts</h4>
        <table style="border: 1px solid black;">
                <!--1 -->
                <tr>
                    <td id="1-postMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="1-PostStatusNumReactions">reações</td>
                    <td id="1-PostStatusNumComments">comentários</td>
                    <td id="1-PostStatusNumShares">compartilhamentos</td>
                </tr>
                
                <!--2 -->
                <tr>
                    <td id="2-postMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="2-PostStatusNumReactions">reações</td>
                    <td id="2-PostStatusNumComments">comentários</td>
                    <td id="2-PostStatusNumShares">compartilhamentos</td>
                </tr>

                <!--3 -->
                <tr>
                    <td id="3-postMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="3-PostStatusNumReactions">reações</td>
                    <td id="3-PostStatusNumComments">comentários</td>
                    <td id="3-PostStatusNumShares">compartilhamentos</td>
                </tr>

                <!--4 -->
                <tr>
                    <td id="4-postMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="4-PostStatusNumReactions">reações</td>
                    <td id="4-PostStatusNumComments">comentários</td>
                    <td id="4-PostStatusNumShares">compartilhamentos</td>
                </tr>

                <!--5 -->
                <tr>
                    <td id="5-postMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="5-PostStatusNumReactions">reações</td>
                    <td id="5-PostStatusNumComments">comentários</td>
                    <td id="5-PostStatusNumShares">compartilhamentos</td>
                </tr>

                <!--6 -->
                <tr>
                    <td id="6-postMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="6-PostStatusNumReactions">reações</td>
                    <td id="6-PostStatusNumComments">comentários</td>
                    <td id="6-PostStatusNumShares">compartilhamentos</td>
                </tr>

                <!--7 -->
                <tr>
                    <td id="7-postMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="7-PostStatusNumReactions">reações</td>
                    <td id="7-PostStatusNumComments">comentários</td>
                    <td id="7-PostStatusNumShares">compartilhamentos</td>
                </tr>

                <!--8 -->
                <tr>
                    <td id="8-postMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="8-PostStatusNumReactions">reações</td>
                    <td id="8-PostStatusNumComments">comentários</td>
                    <td id="8-PostStatusNumShares">compartilhamentos</td>
                </tr>

                <!--9 -->
                <tr>
                    <td id="9-postMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="9-PostStatusNumReactions">reações</td>
                    <td id="9-PostStatusNumComments">comentários</td>
                    <td id="9-PostStatusNumShares">compartilhamentos</td>
                </tr>

                <!--10 -->
                <tr>
                    <td id="10-postMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="10-PostStatusNumReactions">reações</td>
                    <td id="10-PostStatusNumComments">comentários</td>
                    <td id="10-PostStatusNumShares">compartilhamentos</td>
                </tr>
        </table>
        
        <!--Most hated post-->
        <h4>3.1.2 Post mais odiado</h4>
        <table style="width:600px; border: 1px solid black; border-radius:10px;">
                <tr>
                    <td id="mosthated-postMessage"></td>
                </tr>

                <tr>
                    <td style="font-weight:bold;">
                        <span>
                            <b id="mosthated-PostStatusNumReactions"></b>
                            reações
                        </span> <br>
                        (<span id="mosthated-numAngrys"></span> "nervosos" e <span id="mosthated-numSads"></span> "tristes")
                    </td>

                    <td id="mosthated-PostStatusNumComments" style="font-weight:bold;">comentários</td>
                    <td id="mosthated-PostStatusNumShares" style="font-weight:bold;">compartilhamentos</td>
                </tr>
        </table>
        
        <!--Most loved post -->
        <h4>3.1.3 Post mais amado</h4>
        <table style="width:600px; border: 1px solid black; border-radius:10px;">
                <tr>
                    <td id="mostloved-postMessage"></td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">
                       <span>
                        <b id="mostloved-PostStatusNumReactions"></b>
                        reações
                       </span> <br>
                       (<span id="mostloved-numLikes"></span> "curtidas" e <span id="mostloved-numLoves"></span> "apaixonados")
                    </td>
                    
                    <td id="mostloved-PostStatusNumComments" style="font-weight:bold;">comentários</td>
                    <td id="mostloved-PostStatusNumShares" style="font-weight:bold;">compartilhamentos</td>
                </tr>
        </table>

        <!-- Post max loves-->
        <h4>3.1.4 Post com maior numero de "apaixonados"</h4>  
        <table style="width:600px; border: 1px solid black; border-radius:10px;">
            <tr>
                <td id="maxloves-postMessage"></td>
            </tr>
            <tr>
                <td id="maxloves-PostStatusNumReactions" style="font-weight:bold;">apaixonados</td>
                <td id="maxloves-PostStatusNumComments" style="font-weight:bold;">comentários</td>
                <td id="maxloves-PostStatusNumShares" style="font-weight:bold;">compartilhamentos</td>
            </tr>
        </table>

        <!--Post max likes -->
        <h4>3.1.5 Post com maior numero de "curtidas"</h4>
        <table style="width:600px; border: 1px solid black; border-radius:10px;">
                <tr>
                    <td id="maxlikes-postMessage"></td>
                </tr>
                <tr>
                    <td id="maxlikes-PostStatusNumReactions" style="font-weight:bold;">curtidas</td>
                    <td id="maxlikes-PostStatusNumComments" style="font-weight:bold;">comentários</td>
                    <td id="maxlikes-PostStatusNumShares" style="font-weight:bold;">compartilhamentos</td>
                </tr>
        </table>
      
        <!--Post max wows -->
        <h4>3.1.6 Post com maior numero de "wows"</h4>
        <table style="width:600px; border: 1px solid black; border-radius:10px;">
                <tr>
                    <td id="maxwows-postMessage"></td>
                </tr>
                <tr>
                    <td id="maxwows-PostStatusNumReactions" style="font-weight:bold;">wows</td>
                    <td id="maxwows-PostStatusNumComments" style="font-weight:bold;">comentários</td>
                    <td id="maxwows-PostStatusNumShares" style="font-weight:bold;">compartilhamentos</td>
                </tr>
        </table>

        <!--Post max hahas -->
        <h4>3.1.7 Post com maior numero de "hahas"</h4>
        <table style="width:600px; border: 1px solid black; border-radius:10px;">
                <tr>
                    <td id="maxhahas-postMessage"></td>
                </tr>
                <tr>
                    <td id="maxhahas-PostStatusNumReactions" style = "font-weight:bold;">hahas</td>
                    <td id="maxhahas-PostStatusNumComments" style="font-weight:bold;">comentários</td>
                    <td id="maxhahas-PostStatusNumShares" style="font-weight:bold;">compartilhamentos</td>
                </tr>
        </table>

        <div style="height:100px;"></div>
        <!--Post max angrys -->
        <h4>3.1.8 Post com maior numero de angrys</h4>
        <table style="width:600px; border: 1px solid black; border-radius:10px;">
                <tr>
                    <td id="maxangrys-postMessage"></td>
                </tr>
                <tr>
                    <td id="maxangrys-PostStatusNumReactions" style="font-weight:bold;">angrys</td>
                    <td id="maxangrys-PostStatusNumComments" style="font-weight:bold;">comentários</td>
                    <td id="maxangrys-PostStatusNumShares" style="font-weight:bold;">compartilhamentos</td>
                </tr>
        </table>

        <!--Post max sads -->
        <h4>3.1.9 Post com maior numero de sads</h4>
        <table style="width:600px; border: 1px solid black; border-radius:10px;">
                <tr>
                    <td id="maxsads-postMessage"></td>
                </tr>
                <tr>
                    <td id="maxsads-PostStatusNumReactions" style="font-weight:bold;">sads</td>
                    <td id="maxsads-PostStatusNumComments" style="font-weight:bold;">comentários</td>
                    <td id="maxsads-PostStatusNumShares" style="font-weight:bold;">compartilhamentos</td>
                </tr>
        </table>

        <h4>3.2 Distribuicao de posts por periodo </h4>
        <p>
        	Esses gráficos mostram a distribuicao de posts por anos, 
        	meses, dias e horas. Assim fica mais facil detectar o melhor periodo
        	para postar
        </p>

        <h5>Posts por ano</h5>
        <div id="PostDistributionByYear"></div>

        <h5>Post por mẽs</h5>
        <div id="PostDistributionByMonth"></div>

        <h5>Post por dia da semana</h5>
        <div id="PostDistributionByDayOfWeek"></div>
        <div class="tipbox">
             <b>Dica:</b> Verificamos que o dia da semana que você mais posta é <em id="MostPostsDayOfWeek"></em>. O dia da semana que os seus posts tiveram mais repercussão foi <em id="MostPopularDayOfWeek"></em> 
        </div>

        
        <h4>3.2 Tweets</h4>
        <h4>3.2.1 Top 10 geral de tweets</h4>
        <table style="border: 1px solid black;">
                <!--1 -->
                <tr>
                    <td id="1-twMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="1-twStatusNumReactions">favoritos</td>
                    <td id="1-twStatusNumComments">retweets</td>
                </tr>
                
                <!--2 -->
                <tr>
                    <td id="2-twMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="2-twStatusNumReactions">favoritos</td>
                    <td id="2-twStatusNumComments">retweets</td>
                </tr>

                <!--3 -->
                <tr>
                    <td id="3-twMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="3-twStatusNumReactions">favoritos</td>
                    <td id="3-twStatusNumComments">retweets</td>
                </tr>

                <!--4 -->
                <tr>
                    <td id="4-twMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="4-twStatusNumReactions">favoritos</td>
                    <td id="4-twStatusNumComments">retweets</td>
                </tr>

                <!--5 -->
                <tr>
                    <td id="5-twMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="5-twStatusNumReactions">favoritos</td>
                    <td id="5-twStatusNumComments">retweets</td>
                </tr>

                <!--6 -->
                <tr>
                    <td id="6-twMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="6-twStatusNumReactions">favoritos</td>
                    <td id="6-twStatusNumComments">retweets</td>
                </tr>

                <!--7 -->
                <tr>
                    <td id="7-twMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="7-twStatusNumReactions">favoritos</td>
                    <td id="7-twStatusNumComments">retweets</td>
                </tr>

                <!--8 -->
                <tr>
                    <td id="8-twMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="8-twStatusNumReactions">favoritos</td>
                    <td id="8-twStatusNumComments">retweets</td>
                </tr>

                <!--9 -->
                <tr>
                    <td id="9-twMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="9-twStatusNumReactions">favoritos</td>
                    <td id="9-twStatusNumComments">retweets</td>
                </tr>

                <!--10 -->
                <tr>
                    <td id="10-twMessage"></td>
                </tr>
                <tr style = "background-color:gray;">
                    <td id="10-twStatusNumReactions">favoritos</td>
                    <td id="10-twStatusNumComments">retweets</td>
                </tr>
        </table>

        <!--Tweet max favorites -->
        <h4>3.2.2 Tweet com maior numero de "favoritos"</h4>
        <table style="width:600px; border: 1px solid black; border-radius:10px;">
                <tr>
                    <td id="maxfavorites-twMessage"></td>
                </tr>
                <tr>
                    <td id="maxfavorites-twStatusNumFavorites" style="font-weight:bold;">favoritos</td>
                    <td id="maxfavorites-twStatusNumRetweets" style="font-weight:bold;">retweets</td>
                </tr>
        </table>

        <!--Tweet max retweets -->
        <h4>3.2.3 Tweet com maior numero de "retweets"</h4>
        <table style="width:600px; border: 1px solid black; border-radius:10px;">
                <tr>
                    <td id="maxretweets-twMessage"></td>
                </tr>
                <tr>
                    <td id="maxretweets-twStatusNumFavorites" style="font-weight:bold;">favoritos</td>
                    <td id="maxretweets-twStatusNumRetweets" style="font-weight:bold;">retweets</td>
                </tr>
        </table>

        <h4>3.2.4 Distribuição de tweets por período</h4>
        <p>
            Esses gráficos mostram a distribuicao de tweets por anos, 
            meses, dias e horas. Assim fica mais facil detectar o melhor periodo
            para postar
        </p>

        <h5>Tweets por ano</h5>
        <div id="TwDistributionByYear"></div>

        <h5>Tweets por mẽs</h5>
        <div id="TwDistributionByMonth"></div>

        <h5>Tweets por dia da semana</h5>
        <div id="TwDistributionByDayOfWeek"></div>
        <div class="tipbox">
             <b>Dica:</b> Verificamos que o dia da semana que você mais posta é <em id="MostTwDayOfWeek"></em>. O dia da semana que os seus posts tiveram mais repercussão foi <em id="TwMostPopularDayOfWeek"></em> 
        </div>

        <h4>3.3 Hashtags</h4>
        <p>
            Essas são as hashtags que você mais usa em seus posts. As hashtags quando bem
            usadas, nos ajudam a classificar seus posts por temas
        </p>
        <div id="WordCloudHashTags"></div>
	</body>
</html>