<html>
	<head>
		<meta charset="UTF-8">
	</head>
	
	<body>
		<ul>
			<li>1-Introdução</li>
			<ul>
			  <li>1.1 Sobre o documento</li>
			  <li>1.2 Em caso de dúvidas, problemas ou sugestões</li>
			  <li>1.3 Quando terei o próximo relatório?</li>
			  <li>1.4 Objetivos desse documento</li>
			  <li>1.5 Equipe e créditos</li>
			</ul>
			
			<li>2-Visão Geral</li>
			<ul>
			  <li>2.1 Facebook</li>
			  <ul>
			  	<li>2.1.1 Números</li>
			  	<li>2.1.2 Gráficos</li>
			  </ul>
			  <li>2.2 Twitter</li>
			  <ul>
			  	<li>2.2.1 Números</li>
			  	<li>2.2.2 Gráficos</li>
			  </ul>

			</ul>

			<li>3-Seus posts e Tweets</li>
			<ul>  
			  <li>3.1 Posts</li>
			  <ul>
			  	<li>3.1.1 Top 10 posts</li>
			  	<li>3.1.2 Post mais "odiado"</li>
			  	<li>3.1.3 Post mais "amado"</li>
			  	<li>3.1.4 Post com maior número de "amadas"</li>
			  	<li>3.1.5 Post com maior número de "curtidas"</li>
			  	<li>3.1.6 Post com maior número de "uaus"</li>
			  	<li>3.1.7 Post com maior número de "hahas"</li>
			  	<li>3.1.8 Post com maior número de "nervosos"</li>
                <li>3.1.9 Post com maior número de "tristes"</li>
                <li>3.2.0 Distribuição de posts por período</li>
			  </ul>

			  <li>3.2 Tweets</li>
			  <ul>
			  	<li>3.2.1 Top 10 tweets</li>
			  	<li>3.2.2 Tweet com maior número de "favoritos"</li>
			  	<li>3.2.3 Tweet com maior número de retweets</li>
			  	<li>3.2.4 Distribuição de tweets por período </li>
			  </ul>

			  <li>3.3 Hashtags</li>
		    </ul>

		    <li>4-Comentarios e retweets</li>
		    <ul> 
		      
		      <li>4.1 Comentários</li>
		      <ul>
		      	<li>4.1.1 Top 10 comentários (por curtidas)</li>
		      </ul>
		      
		      <li>4.2 Retweets</li>
		      <ul>
		      	<li>4.2.1 Top 10 retweets (por favoritos)</li>
		      </ul>
              
              <li>4.3 Alertas, ofertas e oportunidades</li>
              <ul>
              	<li>4.3.1 Alertas e ameaças</li>
              	<li>4.3.2 Propostas de trabalho</li>
              </ul>
		    </ul>

		    <li>5 Outros perfis</li>
		    <ul>
		    	<li>5.1 Ranking de pessoas da sua categoria</li>
                <li>5.2 Assuntos mais comentados</li>
		    </ul>
		    <li>6 Resumo</li>
		    <!--
		    <ul>
		      <li>5.1 Insights do Facebook</li>
		      <li>5.2 Insights do Twitter</li>
		      <li>5.3 Sugestão de Assuntos</li>
		    </ul>
		    
		    <li>6-Clipping de notícias</li>
		    <ul>
		      <li>6.1 Notícias sobre você</li>
		      <li>6.2 Notícias sobre sua área</li>
		      <li>6.3 Notícias das palavras-chave que você escolheu</li>
		    </ul>
		    
		    <li>7-Outros perfis parecidos</li>
		    <ul>
		      <li>7.1 Tendências e temas de destaque</li>
		    </ul>
			-->
		    
		</ul>
	</body>
</html>